{
  "env": {
    "node": true, 
    "browser": false,
    "es2021": true,
    "jest/globals": true 
  },
   "plugins": ["jest"],
  "extends": ["plugin:jest/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  }
}